encog,BasicNetwork,java,3.4.0,1,63775214745258
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=3,5,3
layerFeedCounts=2,4,3
layerContextCount=0,0,0
layerIndex=0,3,8
output=0,0,1,0,0,0,0,1,0,0,0
outputCount=2
weightIndex=0,10,22
weights=5.9038816992678,-1.48885445618172,0.686296558038816,0.291764412186275,0.0311103482907153,-4.82649752783871,0.519838923066284,0.190236442332981,-0.43036976909959,-0.729802447996878,1.46711244323763,0.690183670777757,-1.09021279677243,-0.93482726025295,0.470463482815243,0.266822125139671,0.480277032851989,-1.37653670656329,-0.33593899804992,0.451796915668445,-0.204363810202928,-0.595340477314314
biasActivation=1,1,0
[BASIC:ACTIVATION]
"ActivationTANH"
"ActivationTANH"
"ActivationLinear"
